SECRET_KEY=dfe3ffewfwefwe12312&^$%@(&$^()*FDVWje2
SQL_DATABASE=kiki
SQL_USER=postgres
SQL_PASSWORD=9wa8rfj298f98%&jsdf23hf
SQL_HOST=localhost
SQL_PORT=5432
SQL_ENGINE=django.db.backends.postgresql
DEBUG=0
EMAIL_HOST_USER=uncubanodev@gmail.com
EMAIL_HOST_PASSWORD=ypqszngcbnvyupsv
DJANGO_ALLOWED_HOSTS=*