SECRET_KEY=dfe3ffewfwefwe12312&^$%@(&$^()*FDVWje2
SQL_DATABASE=kiki
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=localhost
SQL_PORT=5432
SQL_ENGINE=django.db.backends.postgresql
DEBUG=0
EMAIL_HOST_USER=uncubanodev@gmail.com
EMAIL_HOST_PASSWORD=ypqszngcbnvyupsv
DJANGO_ALLOWED_HOSTS=["uncubano.dev", "www.uncubano.dev", "localhost:8000", "127.0.0.1:8000"]